# json-placeholder-tests

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/api/builders/: PostBuilder.java
src/main/java/com/example/api/clients/: PostClient.java
src/main/java/com/example/api/core/: ApiClient.java  ConfigLoader.java  CoverageTracker.java  FluentResponse.java  RequestSpecs.java
src/main/java/com/example/api/models/: Post.java
src/main/resources/: openapi.yaml
src/test/java/com/example/tests/extensions/: RetryExtension.java  TestDataExtension.java
src/test/java/com/example/tests/posts/: PostTest.java
src/test/java/com/example/tests/users/: UserTest.java
src/test/resources/: post-schema.json
src/test/resources/config/: dev.properties  prod.properties  stage.properties
